
server.port= 8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}?serverTimezone=UTC
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}